{
  "repository": "@specifyapp/Specify-Demo",
  "rules": [
    {
      "path": "assets/styles/colors.css",
      "filter": {
        "types": ["color"]
      },
      "parsers": [
        {
          "name": "kebabcasify",
          "options": {
            "keys": ["name"]
          }
        },
        {
          "name": "to-css-custom-properties"
        }
      ]
    },
    {
      "path": "assets/",
      "filter": {
        "types": ["vector"]
      },
      "parsers": [
        {
          "name": "kebabcasify",
          "options": {
            "keys": ["name"]
          }
        }
      ]
    }
  ]
}
